<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Droid Cafe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options"
            android:contentDescription="Options"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp" />
        
        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/information"
            android:contentDescription="Information"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart_add"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"/>

        <Spinner
            android:id="@+id/options_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Droid Desserts"
        android:textSize="25dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/structure_donuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/donuts"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/donut_circle" />

        <TextView
            android:id="@+id/text_donuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donuts are glazed and sprinkled with candy."
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/structure_ice_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/structure_donuts"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/icecream_circle" />

        <TextView
            android:id="@+id/text_ice_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ice cream sandwiches have chocolate wafers and vanilla filling."
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/structure_froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/structure_ice_cream"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/froyo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/froyo_circle" />

        <TextView
            android:id="@+id/text_froyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="FroYo is premium self-serve frozen yogurt."
            android:textSize="12dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/structure_froyo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="340dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_name" />
</RelativeLayout>